<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <title>Maggie Brands</title>

    <style> 
    h1 h2 h3{
	background-color:lightpurple;
	text-align: center;
	     }
    body{
	background-color:lightblue;
	}

    p{
	color:darkmagenta;
	text-align: center;
     }

    nav > ul > li > a{
	text-decoration: none;
		      }

    header nav{
	border-radius:10px;
    	width:75%;
    	height: 45px;
   	margin-left:auto;
    	margin-right:auto;
	margin-bottom: 15px;
	background-image: linear-gradient(to bottom, #dde484, #9c9a0d); 
	box-shadow:5cap;
	padding:10px 0px;
	      }
   nav a{
	color:#51328b;  
   	}

   nav a:hover, nav a:focus{
	color: rgb(255, 0, 0);
   			   }

   nav a:active{
	color:blueviolet;
   	        }

   nav > ul{
	text-align:center;
    margin:auto auto;
   	   }

    </style>

</head>

<body>

<header>

        <h1>Maggie Brands</h1>
        <h2>My Portfolio</h2>
        <nav role="navigation" id="mainNav" class="navigation">
            <ul>
                <li><a href="index.html" class="current">Home!</a></li>
                <li><a href="about.html">About!</a></li>
                <li><a href="#" class="current">Contact!</a></li>
            </ul>
        </nav>

</header>

<main id="main">

    <h2>Welcome</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, asperiores. Vitae laborum qui officiis velit facere blanditiis dolore, architecto corporis expedita quos ea. Officiis quos, aperiam molestias temporibus optio eligendi.</p>

    <br>

    <h2>About Us</h2>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, asperiores. Vitae laborum qui officiis velit facere blanditiis dolore, architecto corporis expedita quos ea. Officiis quos, aperiam molestias temporibus optio eligendi. <br><br><font color="darkblue"><em>We bring you the education, you bring lively ambitions to learn!</font></em></p>

</main>

<footer>
<p>Thank You!</p>
</footer>

</body>
</html>